user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       3333;
        server_name  localhost; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://nginx-react:3000/;
        }

        location /api/ {
            proxy_pass http://app:8000/;
        }
    }
}
